<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WY6-Hy-Fuf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFz-gz-P3P">
            <objects>
                <navigationController id="WY6-Hy-Fuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTG-Pe-rPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqv-kV-xOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8e-S7-5ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="44"/>
        </scene>
        <!--Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameBoardViewController" id="BYZ-38-t0r" customClass="GameBoardViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-A6-cpn">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-Qx-YG2" userLabel="Zoom View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="359"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-Gh-4MH">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="359"/>
                                                <color key="backgroundColor" name="Board"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vrr-Gh-4MH" secondAttribute="height" multiplier="1:1" id="M8w-zY-kUg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3js-96-w52">
                                                    <size key="itemSize" width="131" height="126"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c35-Mu-mJW"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="Board"/>
                                        <constraints>
                                            <constraint firstItem="vrr-Gh-4MH" firstAttribute="top" secondItem="vTu-Qx-YG2" secondAttribute="top" id="6pm-vC-J8r"/>
                                            <constraint firstAttribute="bottom" secondItem="vrr-Gh-4MH" secondAttribute="bottom" id="KwF-ef-FA5"/>
                                            <constraint firstAttribute="trailing" secondItem="vrr-Gh-4MH" secondAttribute="trailing" id="txm-Je-BlH"/>
                                            <constraint firstItem="vrr-Gh-4MH" firstAttribute="leading" secondItem="vTu-Qx-YG2" secondAttribute="leading" id="xwv-u4-ygp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTu-Qx-YG2" firstAttribute="width" secondItem="1vJ-A6-cpn" secondAttribute="width" id="7bL-r8-SfL"/>
                                    <constraint firstItem="vTu-Qx-YG2" firstAttribute="top" secondItem="1vJ-A6-cpn" secondAttribute="top" id="KOo-Y5-vTh"/>
                                    <constraint firstItem="vTu-Qx-YG2" firstAttribute="height" secondItem="1vJ-A6-cpn" secondAttribute="height" id="Ka3-gM-VDV"/>
                                    <constraint firstAttribute="bottom" secondItem="vTu-Qx-YG2" secondAttribute="bottom" id="qbl-l3-CbV"/>
                                    <constraint firstItem="vTu-Qx-YG2" firstAttribute="leading" secondItem="1vJ-A6-cpn" secondAttribute="leading" id="rbA-Vf-8RM"/>
                                    <constraint firstAttribute="trailing" secondItem="vTu-Qx-YG2" secondAttribute="trailing" id="xzh-Bx-nMh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Sw-Zg-8Cq"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-mQ-4yE">
                                <rect key="frame" x="20" y="126.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Board"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vJ-A6-cpn" secondAttribute="trailing" constant="8" id="HsK-9c-FE3"/>
                            <constraint firstItem="1vJ-A6-cpn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ptx-8I-wnI"/>
                            <constraint firstItem="1vJ-A6-cpn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6p-Vu-iIB"/>
                            <constraint firstItem="RV2-mQ-4yE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hTA-8B-gLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RV2-mQ-4yE" secondAttribute="trailing" constant="20" id="iPC-aK-TmS"/>
                            <constraint firstItem="1vJ-A6-cpn" firstAttribute="top" secondItem="RV2-mQ-4yE" secondAttribute="bottom" constant="8" symbolic="YES" id="iU8-og-4PO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Go" id="apy-4b-8xf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Eyk-3t-WXU"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="reply" id="3Jc-NA-MpC">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="tappedUndo:" destination="BYZ-38-t0r" id="EGS-CL-jog"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gear" catalog="system" id="Ilt-2I-kV9">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="U9f-XZ-pbt" kind="show" id="ER3-Ke-oHI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="mY1-4g-iTZ">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="tappedAction:" destination="BYZ-38-t0r" id="VzC-bY-lLY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionLabel" destination="RV2-mQ-4yE" id="Ho3-8y-OO9"/>
                        <outlet property="boardCollectionView" destination="vrr-Gh-4MH" id="8dQ-xm-j8J"/>
                        <outlet property="boardScrollView" destination="1vJ-A6-cpn" id="bWq-ZV-1OX"/>
                        <outlet property="boardZoomView" destination="vTu-Qx-YG2" id="eUv-OZ-kxB"/>
                        <outlet property="undoBarButtonItem" destination="3Jc-NA-MpC" id="bda-GT-Ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="44"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ucb-Q8-Nlx">
            <objects>
                <tableViewController id="U9f-XZ-pbt" customClass="SettingsViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="72" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RJn-dl-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Board"/>
                        <sections>
                            <tableViewSection id="ygX-jd-m6t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Bui-RZ-zy3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bui-RZ-zy3" id="24Q-VJ-2ud" userLabel="emoji setting">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Feedback 🎯" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-8W-xbZ">
                                                    <rect key="frame" x="24" y="20" width="274" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-M2-1mG">
                                                    <rect key="frame" x="306" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didTapToggleEmojiFeedback:" destination="U9f-XZ-pbt" eventType="valueChanged" id="yVA-xo-8J8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="Board"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pMN-8W-xbZ" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="8Hs-Hz-jOz"/>
                                                <constraint firstItem="aGh-M2-1mG" firstAttribute="centerY" secondItem="pMN-8W-xbZ" secondAttribute="centerY" id="97y-AB-NS2"/>
                                                <constraint firstAttribute="trailing" secondItem="aGh-M2-1mG" secondAttribute="trailing" constant="20" symbolic="YES" id="JKK-cJ-0bV"/>
                                                <constraint firstItem="aGh-M2-1mG" firstAttribute="leading" secondItem="pMN-8W-xbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="c6X-VH-dTa"/>
                                                <constraint firstItem="pMN-8W-xbZ" firstAttribute="top" secondItem="24Q-VJ-2ud" secondAttribute="top" constant="20" symbolic="YES" id="dB6-9E-AVR"/>
                                                <constraint firstItem="pMN-8W-xbZ" firstAttribute="leading" secondItem="24Q-VJ-2ud" secondAttribute="leading" constant="24" id="zKF-vQ-d2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="9mF-sb-0Mb">
                                        <rect key="frame" x="0.0" y="109" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mF-sb-0Mb" id="kj7-CA-aIa" userLabel="suicide cell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Move" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-AC-Sfc">
                                                    <rect key="frame" x="24" y="20" width="274" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-mp-wlK">
                                                    <rect key="frame" x="306" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didTapToggleEmojiFeedback:" destination="U9f-XZ-pbt" eventType="valueChanged" id="UeN-WZ-WuC"/>
                                                        <action selector="didTapToggleSuicideDetection:" destination="U9f-XZ-pbt" eventType="valueChanged" id="bb0-cf-jr9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" name="Board"/>
                                            <constraints>
                                                <constraint firstItem="Ny0-AC-Sfc" firstAttribute="top" secondItem="kj7-CA-aIa" secondAttribute="top" constant="20" symbolic="YES" id="98j-LO-cEv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ny0-AC-Sfc" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="BOP-nV-bh4"/>
                                                <constraint firstItem="Ny0-AC-Sfc" firstAttribute="leading" secondItem="kj7-CA-aIa" secondAttribute="leading" constant="24" id="DIN-fD-Xf6"/>
                                                <constraint firstItem="SvW-mp-wlK" firstAttribute="leading" secondItem="Ny0-AC-Sfc" secondAttribute="trailing" constant="8" symbolic="YES" id="WbA-V6-Ndg"/>
                                                <constraint firstAttribute="trailing" secondItem="SvW-mp-wlK" secondAttribute="trailing" constant="20" symbolic="YES" id="pkV-tq-OvT"/>
                                                <constraint firstItem="SvW-mp-wlK" firstAttribute="centerY" secondItem="Ny0-AC-Sfc" secondAttribute="centerY" id="yyE-Qh-zU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U9f-XZ-pbt" id="a8g-H4-uf3"/>
                            <outlet property="delegate" destination="U9f-XZ-pbt" id="Xnj-Zn-McL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hft-nf-3op"/>
                    <connections>
                        <outlet property="emojiFeedbackSwitch" destination="aGh-M2-1mG" id="YGn-c8-sSW"/>
                        <outlet property="suicideDetectionSwitch" destination="SvW-mp-wlK" id="ueB-G8-Z7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-5B-xlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <namedColor name="Board">
            <color red="0.97254901960784312" green="0.95686274509803926" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
