<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoCell" id="EbK-ER-FPF" customClass="GoCell" customModule="Go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-Fe-fSh" userLabel="Top Vertical Line">
                        <rect key="frame" x="29.5" y="-1" width="1" height="30.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3AC-K8-x4z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-WN-AHT" userLabel="Bottom Vertical Line">
                        <rect key="frame" x="29.5" y="30.5" width="1" height="30.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7Sd-l8-k8X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laA-OI-mqZ" userLabel="Left Horizontal Line">
                        <rect key="frame" x="-1" y="29.5" width="30.5" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lrV-lW-Uro"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-ot-lv2" userLabel="Right Horizontal Line">
                        <rect key="frame" x="30.5" y="29.5" width="30.5" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DkE-Ay-pNj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-zt-vkE" userLabel="Center Pixel">
                        <rect key="frame" x="29.5" y="29.5" width="1" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MCB-uD-qIK"/>
                            <constraint firstAttribute="width" constant="1" id="gbL-Wf-qIg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apt-5h-Bkl" userLabel="Center Dot View">
                        <rect key="frame" x="27" y="27" width="6" height="6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="eeD-5f-FKl"/>
                            <constraint firstAttribute="width" constant="6" id="n0h-Xd-f8G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚫️" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-44-mlF">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s0n-zt-vkE" firstAttribute="centerY" secondItem="EbK-ER-FPF" secondAttribute="centerY" id="137-hr-fsX"/>
                <constraint firstItem="6XL-WN-AHT" firstAttribute="top" secondItem="s0n-zt-vkE" secondAttribute="bottom" id="3CZ-hb-a4g"/>
                <constraint firstItem="laA-OI-mqZ" firstAttribute="centerY" secondItem="EbK-ER-FPF" secondAttribute="centerY" id="6GT-Jy-hWf"/>
                <constraint firstAttribute="trailing" secondItem="Xco-ot-lv2" secondAttribute="trailing" constant="-1" id="DXQ-8o-zWd"/>
                <constraint firstItem="d2A-44-mlF" firstAttribute="top" secondItem="EbK-ER-FPF" secondAttribute="top" id="Ipr-OQ-eYe"/>
                <constraint firstItem="s0n-zt-vkE" firstAttribute="top" secondItem="Q4p-Fe-fSh" secondAttribute="bottom" id="JeN-QK-D6d"/>
                <constraint firstItem="Xco-ot-lv2" firstAttribute="leading" secondItem="s0n-zt-vkE" secondAttribute="trailing" id="Mv1-MA-YxK"/>
                <constraint firstAttribute="trailing" secondItem="d2A-44-mlF" secondAttribute="trailing" id="Q5g-X8-p1f"/>
                <constraint firstItem="s0n-zt-vkE" firstAttribute="leading" secondItem="laA-OI-mqZ" secondAttribute="trailing" id="TCD-kL-qk5"/>
                <constraint firstItem="d2A-44-mlF" firstAttribute="leading" secondItem="EbK-ER-FPF" secondAttribute="leading" id="U7d-Tz-o45"/>
                <constraint firstItem="Q4p-Fe-fSh" firstAttribute="top" secondItem="EbK-ER-FPF" secondAttribute="top" constant="-1" id="YQf-tt-kAr"/>
                <constraint firstItem="apt-5h-Bkl" firstAttribute="centerX" secondItem="EbK-ER-FPF" secondAttribute="centerX" id="a6K-Mw-A3Z"/>
                <constraint firstAttribute="bottom" secondItem="d2A-44-mlF" secondAttribute="bottom" id="aIY-mV-QEI"/>
                <constraint firstItem="laA-OI-mqZ" firstAttribute="leading" secondItem="EbK-ER-FPF" secondAttribute="leading" constant="-1" id="c2s-rk-PYr"/>
                <constraint firstItem="Q4p-Fe-fSh" firstAttribute="centerX" secondItem="EbK-ER-FPF" secondAttribute="centerX" id="cir-eJ-yRn"/>
                <constraint firstItem="s0n-zt-vkE" firstAttribute="centerX" secondItem="EbK-ER-FPF" secondAttribute="centerX" id="els-pe-LTV"/>
                <constraint firstItem="apt-5h-Bkl" firstAttribute="centerY" secondItem="EbK-ER-FPF" secondAttribute="centerY" id="jPy-ev-laQ"/>
                <constraint firstItem="Xco-ot-lv2" firstAttribute="centerY" secondItem="EbK-ER-FPF" secondAttribute="centerY" id="mOi-Mw-dcu"/>
                <constraint firstItem="6XL-WN-AHT" firstAttribute="centerX" secondItem="EbK-ER-FPF" secondAttribute="centerX" id="tNT-Di-GKS"/>
                <constraint firstAttribute="bottom" secondItem="6XL-WN-AHT" secondAttribute="bottom" constant="-1" id="wua-1v-XIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7GR-TM-tBX"/>
            <size key="customSize" width="57" height="48"/>
            <connections>
                <outlet property="bottomVerticalLine" destination="6XL-WN-AHT" id="mni-np-dxW"/>
                <outlet property="bottomVerticalLineSize" destination="7Sd-l8-k8X" id="NWO-kz-Lqa"/>
                <outlet property="centerDotView" destination="apt-5h-Bkl" id="a0d-UU-3Rq"/>
                <outlet property="centerPixelHeightConstraint" destination="MCB-uD-qIK" id="UPc-zi-pUd"/>
                <outlet property="centerPixelWidthConstraint" destination="gbL-Wf-qIg" id="J0x-a2-Nur"/>
                <outlet property="leftHorizontalLine" destination="laA-OI-mqZ" id="kIB-u1-Vd6"/>
                <outlet property="leftHorizontalLineSize" destination="lrV-lW-Uro" id="588-eC-p1V"/>
                <outlet property="rightHorizontalLine" destination="Xco-ot-lv2" id="eL7-TU-RtM"/>
                <outlet property="rightHorizontalLineSize" destination="DkE-Ay-pNj" id="a7N-5J-Dee"/>
                <outlet property="stoneLabel" destination="d2A-44-mlF" id="j1G-tQ-nc7"/>
                <outlet property="topVerticalLine" destination="Q4p-Fe-fSh" id="l3R-e7-Qww"/>
                <outlet property="topVerticalLineSize" destination="3AC-K8-x4z" id="zgK-qQ-q0b"/>
            </connections>
            <point key="canvasLocation" x="-345.60000000000002" y="1.7991004497751126"/>
        </collectionViewCell>
    </objects>
</document>
